/*Реализовать следующую иерархию классов:
- базовый класс - музыкальный инструмент – абстрактный класс
- два класса наследника - духовые и струнные
- от двух подклассов унаследовать по три класса

Реализовать Set/Get методы,  метод "Играть". Метод "Играть" должен быть переопределяемым. 
 
* реализовать средствами наследования создание класса "оркестр" 
с полями название и  массив инструментов. У него должен быть метод «дать концерт (играть)»
*/

#include <iostream>
#include "Orchestra.h"

int main()
{
    Orchestra orch("Kampen Janitsjarorkester",10);//создадим оркестр
    orch.play();//оркестр дает концерт
    return 0;
}

